# EBF

./: CONTRIBUTING.md  EBF.cs  EBF.csproj  EBF.sln  EBFPlayer.cs  README.md  RecipeSystem.cs  build.txt  description.txt
Abstract Classes/: Flair.cs  Idol.cs  OreNPC.cs
Abstract_Classes/: EBFCatToy.cs  EBFChargeableArrow.cs  EBFDeathRay.cs  EBFGun.cs  EBFLauncher.cs  EBFMagicLauncher.cs  EBFMinion.cs  EBFSidearm.cs  EBFStaff.cs  EBFTownNPC.cs  EBFToyStab.cs
Buffs/: BlessedBuff.cs  Charged.cs  Protected.cs  Regeneration.cs  TagDebuff.cs
Buffs/Cooldowns/: CooldownProtect.cs  CooldownRegen.cs  Overheated.cs
Config/: EBFConfig.cs
Dusts/: HoverRing.cs  LightBubble.cs  LightFeather.cs  LittleBubble.cs  NatureDust.cs  NatureLeaves.cs
EBFUtils/: DustUtils.cs  ProjectileUtils.cs  VectorUtils.cs
Extensions/: DustUtils.cs  ProjectileExtensions.cs  VectorUtils.cs
Gores/: BigSmog.cs
Items/: EBFGlobalItem.cs
Items/Accessories/Flairs/: AgnryFaic.cs  AngryFaic.cs  BalanceBadge.cs  GoldStar.cs  GreenCross.cs  IronCross.cs  ShieldMedal.cs  SwordMedal.cs  TargetBadge.cs  Tetromino.cs
Items/BossSummons/: NeonKeychain.cs  SacredJewels.cs
Items/Consumeables/: NeonKeychain.cs
Items/Magic/: ArcticTrident.cs  ArcticWind.cs  BeholdingEye.cs  CrystalStaff.cs  DarkTooth.cs  DragonWings.cs  DruidStaff.cs  Jubileus.cs  NimbusRod.cs  Nirvana.cs  OakStaff.cs  ObsidianStaff.cs  Razorwind.cs  Seraphim.cs  ShootingStar.cs  SpellProtect.cs  SpellRegeneration.cs  Tribolt.cs  WrathOfZeus.cs  WreckingRod.cs
Items/Magic/Airstrike/: Airstrike.cs
Items/Magic/Flameheart/: Flameheart.cs
Items/Materials/: AtomicBattery.cs  ElixirOfLife.cs  HolyGrail.cs  MechanicalChain.cs  NanoFibre.cs  NeonCase.cs  RamChip.cs
Items/Melee/: Anarchy.cs  Avenger.cs  Berzerker.cs  BlackFang.cs  Blizzard.cs  BloodBlade.cs  DarkStalker.cs  DeathScythe.cs  DragonsFeather.cs  FusionBlade.cs  HeavensGate.cs  Inferno.cs  LoveBlade.cs  SilverBlade.cs  SoulEater.cs  SwiftBrand.cs  SwordBreaker.cs  UltraPro9000X.cs
Items/Melee/Spears/: GiantSlayer.cs
Items/Melee/Throwable/: IceNeedle.cs  Stormsplitter.cs
Items/Placeables/Furniture/: GodcatAltar.cs
Items/Placeables/Furniture/BossRelics/: GodcatRelic.cs  NeonValkRelic.cs
Items/Placeables/Furniture/BossTrophies/: GodcatCreatorTrophy.cs  GodcatDestroyerTrophy.cs  NeonValkTrophy.cs
Items/Placeables/Furniture/Paintings/: AddictedToPower.cs  BlastersAndLaunchers.cs  DoggyScreamer.cs  EpicMergingOfWorlds.cs  HeavyImpracticalBows.cs  UnhingedCompany.cs  WelcomeToEbfMod.cs
Items/Ranged/: CrimsonDragon.cs
Items/Ranged/Bows/: AlchemistBow.cs  Aquamarine.cs  BlackWidow.cs  CrimsonDragon.cs  EagleEye.cs  FairyBow.cs  GaiasBow.cs  GaiasGift.cs  IronTooth.cs  IronTusk.cs  Juggernaut.cs  RegalTurtle.cs  Sharanga.cs  TheStinger.cs  ThornBow.cs  ThorsHammer.cs
Items/Ranged/Guns/: BiohazardBlaster.cs  CoconutShooter.cs  CrystalWing.cs  DeepBlue.cs  DesertScorpion.cs  Destroyer.cs  Exterminator.cs  GodHand.cs  HeavyClaw.cs  NitroBomberXL.cs  PositronRifle.cs  QuakeMaker.cs  ShadowBlaster.cs  SteelShark.cs  SubZero.cs  ThePhantom.cs
Items/Summon/: BloodBank.cs  BusterSword.cs  GodlyBook.cs  IcecreamSandwich.cs  LeafShield.cs  PowerPaw.cs  RiotShield.cs  StarHammer.cs  SteelBuckler.cs
Items/TreasureBags/: GodcatBossBag.cs  NeonValkBossBag.cs
Localization/: en-US_Mods.EBF.Bestiary.hjson  en-US_Mods.EBF.Configs.hjson  en-US_Mods.EBF.Items.Weapons.hjson  en-US_Mods.EBF.NPCs.hjson  en-US_Mods.EBF.hjson
NPCs/: EBFGlobalNPC.cs  EBFTagDamageGlobalNPC.cs
NPCs/Bosses/: Godcat.cs  Godcat_Projectiles.cs  Godcat_Vehicles.cs  NeonValkyrie.cs
NPCs/Bosses/Godcat/: BlueCrystal.cs  Godcat.cs  GodcatNPC.cs  Godcat_Creator.cs  Godcat_Crystal.cs  Godcat_CrystalNPC.cs  Godcat_Dark.cs  Godcat_Destroyer.cs  Godcat_Light.cs  Godcat_Projectiles.cs  Godcat_Vehicle.cs  Godcat_VehicleNPC.cs  Godcat_Vehicles.cs  RedCrystal.cs
NPCs/Bosses/NeonValkyrie/: NeonValkyrie.cs
NPCs/Idols/: IceIdol.cs  IdolNPC.cs  MarbleIdol.cs  ObsidianIdol.cs  StoneIdol.cs  WoodenIdol.cs
NPCs/Idols/IceIdols/: IceIdol_1.cs  IceIdol_2.cs  IceIdol_3.cs
NPCs/Idols/MarbleIdols/: MarbleIdol_1.cs  MarbleIdol_2.cs  MarbleIdol_3.cs
NPCs/Idols/ObsidianIdols/: ObsidianIdol_1.cs  ObsidianIdol_2.cs  ObsidianIdol_3.cs
NPCs/Idols/StoneIdols/: StoneIdol_1.cs  StoneIdol_2.cs  StoneIdol_3.cs
NPCs/Idols/WoodenIdols/: WoodenIdol_1.cs  WoodenIdol_2.cs  WoodenIdol_3.cs
NPCs/Machines/: BlueFlybot.cs  CannonTurret.cs  Flybot.cs  FlybotNPC.cs  HarpoonTurret.cs  LaserTurret.cs  NuclearBomb.cs  Nuke.cs  NukeNPC.cs  NukeStand.cs  RedFlybot.cs  Turret.cs  TurretNPC.cs
NPCs/Ores/: AmethystOre.cs  PeridotOre.cs  QuartzOre.cs  RubyOre.cs  SapphireOre.cs  TopazOre.cs  ZirconOre.cs
NPCs/TownNPCs/: Anna.cs  Lance.cs  Matt.cs  Natalie.cs  NoLegs.cs  TownNPCEmotes.cs
Players/: FlairSlots.cs
Systems/: AttackManager.cs  DownedBossSystem.cs  ModIntegrationSystem.cs  NPCDamageSystem.cs  RecipeSystem.cs
Tiles/Furniture/: GodcatAltarTile.cs
Tiles/Furniture/BossRelics/: EBFRelicBase.cs  GodcatRelicTile.cs  NeonValkRelicTile.cs
Tiles/Furniture/BossTrophies/: GodcatCreatorTrophyTile.cs  GodcatDestroyerTrophyTile.cs  NeonValkTrophyTile.cs
Tiles/Furniture/Paintings/: AddictedToPowerTile.cs  BlastersAndLaunchersTile.cs  DoggyScreamerTile.cs  EpicMergingOfWorldsTile.cs  HeavyImpracticalBowsTile.cs  UnhingedCompanyTile.cs  WelcomeToEbfModTile.cs
