EBFConfig: {
	DisplayName: EBF Config

	FlairSlotVerticalStack: {
		Label: Flair Slot Vertical Stack
		Tooltip: Orientates the flair slots either vertically or horizontally.
	}

	FlairSlotPosition: {
		Label: Flair Slot Position
		Tooltip: Changes the position of the flair slots on the screen
	}
}

Buffs: {
	BlessedBuff: {
		DisplayName: Blessed Buff
		Description: You have been granted status immunity, Godcat be praised!
	}

	CooldownProtect: {
		DisplayName: Vulnerable
		Description: Protection spell is on cooldown.
	}

	CooldownRegen: {
		DisplayName: Regeneration Sated
		Description: Cannot use Regeneration Spell
	}

	Protected: {
		DisplayName: Protected
		Description: Blocks a quarter of damage taken.
	}

	Regeneration: {
		DisplayName: Regeneration
		Description: Quickly regenerating health
	}

	Overheated: {
		DisplayName: Overheated
		Description: Your launcher is too hot to use.
	}

	Charged: {
		DisplayName: Charged
		Description: You feel ready to unleash hell upon whoever is in your way.
	}
}

Projectiles: {
	DarkTooth_BlackHole.DisplayName: Dark Tooth_ Black Hole
	Flameheart_Fireball.DisplayName: Flameheart_ Fireball
	Flameheart_FireballMed.DisplayName: Flameheart_ Fireball Med
	Flameheart_FireballSmall.DisplayName: Flameheart_ Fireball Small
	Flameheart_Firestorm.DisplayName: Flameheart_ Firestorm
	Seraphim_Judgement.DisplayName: Seraphim_ Judgement
	HeavensGate_LightBlade.DisplayName: Heavens Gate_ Light Blade
	HeavensGate_LightBlade_Mini.DisplayName: Heavens Gate_ Light Blade_ Mini
	FusionBlade_BulletBob.DisplayName: Fusion Blade_ Bullet Bob
	Airstrike_Bomb.DisplayName: Airstrike_ Bomb
	Airstrike_SmallBomb.DisplayName: Airstrike_ Small Bomb
	IceNeedle_Icicle.DisplayName: Ice Needle_ Icicle
	IceNeedle_Proj.DisplayName: Ice Needle_ Proj
	GiantSlayer_Projectile.DisplayName: Giant Slayer_ Projectile
	AmethystOre_AmethystExplosion.DisplayName: Amethyst Ore_ Amethyst Explosion
	PeridotOre_PeridotExplosion.DisplayName: Peridot Ore_ Peridot Explosion
	QuartzOre_QuartzExplosion.DisplayName: Quartz Ore_ Quartz Explosion
	RubyOre_RubyExplosion.DisplayName: Ruby Ore_ Ruby Explosion
	SapphireOre_SapphireExplosion.DisplayName: Sapphire Ore_ Sapphire Explosion
	TopazOre_TopazExplosion.DisplayName: Topaz Ore_ Topaz Explosion
	ZirconOre_ZirconExplosion.DisplayName: Zircon Ore_ Zircon Explosion
	Inferno_Fireball.DisplayName: Inferno Fireball
	Flamma.DisplayName: Flamma
	Bombbbbbb.DisplayName: Bombbbbbb
	BlitzNeedleProjectile.DisplayName: Blitz Needle Projectile
	NeedleShot.DisplayName: Needle Shot
	NeedleBoom.DisplayName: Needle Boom
	Star.DisplayName: Star
	CrimsonDragon_CrimsonArrow.DisplayName: Crimson Dragon Arrow
	Seraphim_LightExplosion.DisplayName: Seraphim Light Explosion
	Inferno_Proj.DisplayName: Inferno Proj
	EagleEye_Arrow.DisplayName: Eagle Eye Arrow
	FairyBow_Arrow.DisplayName: Fairy Bow Arrow
	Sharanga_Arrow.DisplayName: Sharanga Arrow
	BlackWidow_Arrow.DisplayName: Black Widow Arrow
	AlchemistBow_Arrow.DisplayName: Alchemist Bow Arrow
	Juggernaut_Arrow.DisplayName: Juggernaut Arrow
	GaiasGift_Arrow.DisplayName: Gaias Gift Arrow
	RegalTurtle_Arrow.DisplayName: Regal Turtle Arrow
	IronTusk_Arrow.DisplayName: Iron Tusk Arrow
	ThorsHammer_Arrow.DisplayName: Thors Hammer Arrow
	IronTooth_Arrow.DisplayName: Iron Tooth Arrow
	GaiasBow_Arrow.DisplayName: Gaias Bow Arrow
	TheStinger_Arrow.DisplayName: The Stinger Arrow
	ThornBow_Arrow.DisplayName: Thorn Bow Arrow
	GaiaSeed.DisplayName: Gaia Seed
	HeavyClawLauncher.DisplayName: Heavy Claw Launcher
	HeavyClawSidearm.DisplayName: Heavy Claw Sidearm
	SteelSharkLauncher.DisplayName: Steel Shark Launcher
	SteelSharkSidearm.DisplayName: Steel Shark Sidearm
	DeepBlueLauncher.DisplayName: Deep Blue Launcher
	DeepBlueSidearm.DisplayName: Deep Blue Sidearm
	GeyserSpell.DisplayName: Geyser Spell
	SoulEater_SwingProjectile.DisplayName: Soul Eater_ Swing Projectile
	BiohazardBlasterLauncher.DisplayName: Biohazard Blaster Launcher
	BiohazardBlasterSidearm.DisplayName: Biohazard Blaster Sidearm
	PoisonCloud.DisplayName: Poison Cloud
	BiohazardCloud.DisplayName: Biohazard Cloud
	DesertScorpionLauncher.DisplayName: Desert Scorpion Launcher
	DesertScorpionSidearm.DisplayName: Desert Scorpion Sidearm
	SandDuneSpell.DisplayName: Sand Dune Spell
	PositronRifleLauncher.DisplayName: Positron Rifle Launcher
	PositronRifleSidearm.DisplayName: Positron Rifle Sidearm
	ShadowBlasterLauncher.DisplayName: Shadow Blaster Launcher
	ShadowBlasterSidearm.DisplayName: Shadow Blaster Sidearm
	ShadowBlaster_DarkExplosionSmall.DisplayName: Shadow Blaster Dark Explosion Small
	ShadowBlaster_DarkShot.DisplayName: Shadow Blaster Dark Shot
	ShadowBlaster_AntimatterFissure.DisplayName: Shadow Blaster_ Antimatter Fissure
	PositronRifle_PlasmaBurst.DisplayName: Positron Rifle_ Plasma Burst
	PositronRifle_PlasmaShot.DisplayName: Positron Rifle_ Plasma Shot
	PositronRifle_PlasmaWave.DisplayName: Positron Rifle_ Plasma Wave
	DestroyerLauncher.DisplayName: Destroyer Launcher
	DestroyerSidearm.DisplayName: Destroyer Sidearm
	CrystalWingLauncher.DisplayName: Crystal Wing Launcher
	CrystalWingSidearm.DisplayName: Crystal Wing Sidearm
	GasBullet.DisplayName: Gas Bullet
	ExterminatorLauncher.DisplayName: Exterminator Launcher
	ExterminatorSidearm.DisplayName: Exterminator Sidearm
	CoconutShooterLauncher.DisplayName: Coconut Shooter Launcher
	CoconutShooterSidearm.DisplayName: Coconut Shooter Sidearm
	CoconutProjectile.DisplayName: Coconut Projectile
	IcebergSpell.DisplayName: Iceberg Spell
	SubZeroLauncher.DisplayName: Sub Zero Launcher
	SubZeroSidearm.DisplayName: Sub Zero Sidearm
	QuakeMakerLauncher.DisplayName: Quake Maker Launcher
	QuakeMakerSidearm.DisplayName: Quake Maker Sidearm
	SandSpell.DisplayName: Sand Spell
	GodHandLauncher.DisplayName: God Hand Launcher
	GodHandSidearm.DisplayName: God Hand Sidearm
	ThePhantomLauncher.DisplayName: The Phantom Launcher
	ThePhantomSidearm.DisplayName: The Phantom Sidearm
	DragonWings_Projectile.DisplayName: Dragon Wings_ Projectile
	Tribolt_Projectile.DisplayName: Tribolt_ Projectile
	WrathOfZeus_ThunderBall.DisplayName: Wrath Of Zeus_ Thunder Ball
	ArcticWind_Icecicle.DisplayName: Arctic Wind_ Icecicle
	NimbusRod_Bubble.DisplayName: Nimbus Rod_ Bubble
	BeholdingEye_Projectile.DisplayName: Beholding Eye_ Projectile
	ArcticTrident_Icecicle.DisplayName: Arctic Trident_ Icecicle
	OakStaff_Idol.DisplayName: Oak Staff_ Idol
	Razorwind_Projectile.DisplayName: Razorwind_ Projectile
	OakStaff_RollerProjectile.DisplayName: Oak Staff_ Roller Projectile
	OakStaff_LogSpell.DisplayName: Oak Staff_ Log Spell
	DruidStaff_Projectile.DisplayName: Druid Staff_ Projectile
	DruidStaff_Thorn.DisplayName: Druid Staff_ Thorn
	Nirvana_Projectile.DisplayName: Nirvana_ Projectile
	Nirvana_MonsterVine.DisplayName: Nirvana_ Monster Vine
	AngelMirrorMinion.DisplayName: Angel Mirror Minion
	GodlyBookStab.DisplayName: Godly Book Stab
}

NPCs: {
	AmethystOre.DisplayName: Amethyst Ore
	PeridotOre.DisplayName: Peridot Ore
	QuartzOre.DisplayName: Quartz Ore
	RubyOre.DisplayName: Ruby Ore
	SapphireOre.DisplayName: Sapphire Ore
	TopazOre.DisplayName: Topaz Ore
	ZirconOre.DisplayName: Zircon Ore
	AmethystOre_Dark.DisplayName: Amethyst Ore
	WoodenIdol_1.DisplayName: Wooden Idol
	WoodenIdol_2.DisplayName: Wooden Idol
	WoodenIdol_3.DisplayName: Wooden Idol
	StoneIdol_1.DisplayName: Stone Idol_1
	StoneIdol_2.DisplayName: Stone Idol_2
	StoneIdol_3.DisplayName: Stone Idol_3
	IceIdol_1.DisplayName: Ice Idol_1
	IceIdol_2.DisplayName: Ice Idol_2
	IceIdol_3.DisplayName: Ice Idol_3
	MarbleIdol_1.DisplayName: Marble Idol_1
	MarbleIdol_2.DisplayName: Marble Idol_2
	MarbleIdol_3.DisplayName: Marble Idol_3
	ObsidianIdol_1.DisplayName: Obsidian Idol_1
	ObsidianIdol_2.DisplayName: Obsidian Idol_2
	ObsidianIdol_3.DisplayName: Obsidian Idol_3
}

Items: {
	Weapons: {
		Melee: {
			Berzerker: {
				Tooltip:
					'''
					Unleashes boulders.
					'A heavy weapon with a stone edge and unyielding rage.'
					'''
				DisplayName: Berzerker
			}

			Avenger: {
				Tooltip:
					'''
					Grows stronger as health decreases.
					'For every scar, for every dishonor, the Avenger sharpens its edge.'
					'''
				DisplayName: Avenger
			}

			Anarchy: {
				Tooltip:
					'''
					Reduced defense while held.
					Becomes stronger at low health.
					'Hack, slash, and rock out!'
					'''
				DisplayName: Anarchy
			}

			BlackFang: {
				Tooltip:
					'''
					Inflicts poison and heals the user.
					'This weapon is totally historically accurate, I'm sure of it. I saw it in an anime once!' - Matt
					'''
				DisplayName: Black Fang
			}

			Blizzard: {
				Tooltip:
					'''
					Flings three inaccurate icy bolts.
					'A blade of glistening ice, said to have slain an ancient demon.'
					'''
				DisplayName: Blizzard
			}

			BloodBlade: {
				Tooltip:
					'''
					Drains life from foes.
					'A gruesome blade forged with the very blood it spills.'
					'''
				DisplayName: Blood Blade
			}

			DragonsFeather: {
				Tooltip:
					'''
					Grants enhanced swiftness while held.
					'Dance like a feather in the wind!'
					'''
				DisplayName: Dragons Feather
			}

			FusionBlade: {
				Tooltip:
					'''
					Shoots a homing bullet bob.
					'Modeled after the weapons used by the MILITIA branch.'
					'''
				DisplayName: Fusion Blade
			}

			HeavensGate: {
				Tooltip:
					'''
					Sends a blade of light to hack at foes.
					'A legendary sword belonging to a line of famed corsairs.'
					'''
				DisplayName: Heavens Gate
			}

			Inferno: {
				Tooltip:
					'''
					Burns foes.
					'Wreathed in scorching flames.'
					'''
				DisplayName: Inferno
			}

			LoveBlade: {
				Tooltip:
					'''
					Striking a foe has a chance to spawn damaging auras on nearby foes.
					'A sword made for healing, not fighting.'
					'''
				DisplayName: Love Blade
			}

			SoulEater: {
				Tooltip:
					'''
					Deals massive damage but reduces your defense by 50% when held.
					'Honestly, it could have been worse. It could kill you instantly.'
					'''
				DisplayName: Soul Eater
			}

			GiantSlayer: {
				Tooltip: An unwieldy spear made to fight defensive foes.
				DisplayName: Giant Slayer
			}

			SwiftBrand: {
				Tooltip: Lightweight, easy to use, and awfully sharp.
				DisplayName: Swift Brand
			}

			SwordBreaker: {
				Tooltip: Applies weak to hit foes.
				DisplayName: Sword Breaker
			}

			IceNeedle: {
				Tooltip:
					'''
					Launches a javelin that explodes into homing snowflakes.
					'Used in only the most painful of snowball fights.'
					'''
				DisplayName: Ice Needle
			}

			UltraPro9000X: {
				Tooltip: "'I can use this old hockey stick as a weapon. I think that should be enough equipment for now.' - Matt"
				DisplayName: UltraPro9000X
			}
		}

		Magic: {
			SpellRegeneration: {
				DisplayName: Spell Regeneration
				Tooltip:
					'''
					Costs a lot of mana and has a big cooldown.
					This spell vastly increases your regeneration.
					'''
			}

			SpellProtect: {
				DisplayName: Spell Protect
				Tooltip:
					'''
					Blocks 25% of the damage received.
					This spell vastly protects you from enemy attacks.
					'''
			}

			ShootingStar: {
				DisplayName: Shooting Star
				Tooltip:
					'''
					Summons a bouncy star from the heavens.
					'Star light, star bright, first to smite my foes tonight.'
					'''
			}

			Seraphim: {
				DisplayName: Seraphim
				Tooltip:
					'''
					Creates a massive sky piercing laser from the ground.
					'A glorious staff used by gorgeous angels.'
					'''
			}

			Flameheart: {
				Tooltip:
					'''
					Every third use summons a firestorm.
					'A staff of twisted crystal meant to scorch and torch foes.'
					'''
				DisplayName: Flameheart
			}

			DarkTooth: {
				Tooltip:
					'''
					Creates a growing black hole that pulls everything and explodes upon being released.
					'An ancient black magic staff used for Dark elemental magic.'
					'''
				DisplayName: Dark Tooth
			}

			Airstrike_Remote: {
				Tooltip:
					'''
					Left click to drop a big bomb from the sky, right click to drop 3 weaker bombs at once.
					'Bombs away!'
					'''
				DisplayName: Airstrike Remote
			}

			DragonWings: {
				DisplayName: Dragon Wings
				Tooltip:
					'''
					Calls forth dragon fire that seeks out foes.
					'Be purged by the flames of the Omega Dragon!'
					'''
			}

			Tribolt: {
				DisplayName: Tribolt
				Tooltip:
					'''
					Fires Thunder at targets near the cursor.
					'The third bolt missed his bus today.'
					'''
			}

			WrathOfZeus: {
				DisplayName: Wrath Of Zeus
				Tooltip:
					'''
					Sends a charged orb to the cursor which attracts a Thunderstorm.
					'Thunderbolts and lightning, very very frightening!'
					'''
			}

			ArcticWind: {
				DisplayName: Arctic Wind
				Tooltip:
					'''
					Shoots icicles.
					'Ice and crispy.'
					'''
			}

			NimbusRod: {
				DisplayName: Dank Nimbus
				Tooltip:
					'''
					Casts Bubbles that rise up and pop.
					'Somewhere, under the rainbow...'
					'''
			}

			BeholdingEye: {
				DisplayName: Beholding Eye
				Tooltip:
					'''
					Sends writhing tentacles to lash at nearby foes.
					'I see dead people.'
					'''
			}

			ArcticTrident: {
				DisplayName: Arctic Trident
				Tooltip:
					'''
					Creates a chunk of ice that splinters into three Iceshards.
					'Not approved for use in igloo construction.'
					'''
			}

			OakStaff: {
				DisplayName: Oak Staff
				Tooltip:
					'''
					Flings Wooden Idols to assault foes.
					May launch a rolling log that triggers the Log spell on hit.
					'Wood you lend me a hand?'
					'''
			}

			Razorwind: {
				DisplayName: Razorwind
				Tooltip:
					'''
					Hold to lob hovering glaciers. On release, each glacier bursts into chunks that splinter into icicles.
					'They didn't say it would hail tonight.'
					'''
			}

			DruidStaff: {
				DisplayName: Druid Staff
				Tooltip:
					'''
					Sends a vine to snake through the earth towards foes.
					'Crafted from the gnarled roots of Lankyroot Jungle.'
					'''
			}

			Nirvana: {
				DisplayName: Nirvana
				Tooltip:
					'''
					Tosses out a massive thorn ball which unleashes Monster Vines in every direction.
					'There is no self, only a point on the circle of life.'
					'''
			}
		}

		Ranged: {
			Bows: {
				CrimsonDragon: {
					Tooltip:
						'''
						Converts wooden arrows into Dragon arrows that spew flaming bats.
						'Incredibly ornate, but houses unimaginable heat all the same.'
						'''
					DisplayName: Crimson Dragon
				}

				EagleEye: {
					DisplayName: Eagle Eye
					Tooltip:
						'''
						Wooden arrows turn into chargeable, piercing arrows.
						Putting a different spin on 'Got you in my sights.'
						'''
				}

				FairyBow: {
					DisplayName: Fairy Bow
					Tooltip:
						'''
						Fully charged wooden arrows launch with additional damaging leaves.
						'A simple yet quality bow given to Greenwood's defenders.'
						'''
				}

				Sharanga: {
					DisplayName: Sharanga
					Tooltip:
						'''
						Wooden arrows turn into chargeable energy arrows with high pierce and velocity.
						'A cosmic bow said to have been found in a fallen star.'
						'''
				}

				BlackWidow: {
					DisplayName: Black Widow
					Tooltip:
						'''
						Fully charged wooden arrows break into spiders that chase foes.
						'A creepy bow only used by the most fiendish of huntresses.'
						'''
				}

				AlchemistBow: {
					DisplayName: Alchemist Bow
					Tooltip:
						'''
						Fully charged wooden arrows launch with three additional random arrows.
						'The archer's fruitcake.'
						'''
				}

				Juggernaut: {
					DisplayName: Juggernaut
					Tooltip:
						'''
						Wooden arrows turn into chargeable hellfire arrows.
						'A pain to use, but boasts low recoil for such explosive firepower.'
						'''
				}

				GaiasGift: {
					DisplayName: Gaias Gift
					Tooltip:
						'''
						Fully charged wooden arrows drain health and spawn a Gaia Bloom on hit that poisons foes.
						'A gift from Gaia to her Ores, dotted with peridot and emerald.'
						'''
				}

				RegalTurtle: {
					DisplayName: Regal Turtle
					Tooltip:
						'''
						Wooden arrows turn into massive, chargable regal arrows.
						'This unwieldy bow requires some serious leg muscles.'
						'''
				}

				IronTusk: {
					DisplayName: Iron Tusk
					Tooltip:
						'''
						Wooden arrows turn into chargeable nitro arrows that break into explosive shrapnel.
						'A girthy nest of twisted metal. Effectively a hand-cannon at this point.'
						'''
				}

				ThorsHammer: {
					DisplayName: Thors Hammer
					Tooltip: Fully charged wooden arrows turn into speedy lightning arrows that bounce to other nearby foes.
				}

				IronTooth: {
					DisplayName: Iron Tooth
					Tooltip: Fully charged wooden arrows are converted into hellfire arrows.
				}

				GaiasBow: {
					DisplayName: Gaias Bow
					Tooltip:
						'''
						Fully charged wooden arrows spawn a poisonous gaia seed on hit foes.
						'Forged from mud and blessed by nature.'
						'''
				}

				TheStinger: {
					DisplayName: The Stinger
					Tooltip:
						'''
						Wooden arrows turn into a flurry of three toxic stingers.
						'Held by the king of the jungle; law dictates only the strongest may wield it.'
						'''
				}

				ThornBow: {
					DisplayName: Thorn Bow
					Tooltip:
						'''
						Fully charged wooden arrows turn into three poisonous thorns.
						'Rallies weeds to your cause.'
						'''
				}
			}

			Guns: {
				HeavyClaw: {
					DisplayName: Heavy Claw
					Tooltip:
						'''
						Right click launches a devastating missile.
						'Can hold three tons of metal in its grip, at least until your back gives out.'
						'''
				}

				SteelShark: {
					DisplayName: Steel Shark
					Tooltip:
						'''
						Right click makes the shark shoot a lot of bullets at once.
						'Preferred weapon of the dreaded robo-pirate techno-mage.'
						'''
				}

				DeepBlue: {
					DisplayName: Deep Blue
					Tooltip:
						'''
						Right click slams the weapon into the ground, unleashing a torrent of water.
						'Almost as good at crushing as it is shooting.'
						'''
				}

				BiohazardBlaster: {
					DisplayName: Biohazard Blaster
					Tooltip:
						'''
						Bullets burst into damaging fumes.
						Right click fires a blast of lingering gas clouds that inflict Poison, Ichor and Venom on foes.
						'Fight biohazards with even worse biohazards!'
						'''
				}

				DesertScorpion: {
					DisplayName: Desert Scorpion
					Tooltip:
						'''
						Right click slams the weapon into the ground, unleashing a sand dune to scour foes.
						'Brings the desert with it.'
						'''
				}

				PositronRifle: {
					DisplayName: Positron Rifle
					Tooltip:
						'''
						Bullets turn into lethal plasma shots.
						Right click fires a bolt that bursts into a wide wave of plasma.
						'A handheld railgun that fires electrifying shots.'
						'''
				}

				ShadowBlaster: {
					DisplayName: Shadow Blaster
					Tooltip:
						'''
						Bullets turn into a dark shot.
						Right click fires a blast that bursts into an antimatter flux.
						'Oh my god, it's full of stars.'
						'''
				}

				Destroyer: {
					DisplayName: Destroyer
					Tooltip:
						'''
						Right click fires a blast of lingering gas clouds that inflict Poison on foes.
						'Gas mask is optional.'
						'''
				}

				CrystalWing: {
					DisplayName: Crystal Wing
					Tooltip:
						'''
						Right click charges up Hyper Beam. Right click again to unleash angelic might.
						'Crafted by futuristic Seraphim. Use holy water when cleaning.'
						'''
				}

				Exterminator: {
					DisplayName: Exterminator
					Tooltip:
						'''
						Right click fires a blast of lingering gas clouds that inflict Poison and Ichor on foes.
						'Makes every problem into 'just a pest problem'!'
						'''
				}

				CoconutShooter: {
					DisplayName: Coconut Shooter
					Tooltip:
						'''
						Bullets turn into arcing seeds.
						Right click launches a bouncy coconut.
						'A gorilla's bazooka. Beat your chest with open palms before use.'
						'''
				}

				SubZero: {
					DisplayName: Sub Zero
					Tooltip:
						'''
						Right click slams the weapon into the ground, unleashing an iceberg beneath the nearest foe.
						'It keeps fridges cool by day! It freezes foes by night!'
						'''
				}

				QuakeMaker: {
					DisplayName: Quake Maker
					Tooltip:
						'''
						Right click slams the weapon into the ground, unleashing an eruption of sand.
						'They feel tremors from right beneath.'
						'''
				}

				GodHand: {
					DisplayName: God Hand
					Tooltip:
						'''
						Shoot four bullets at once.
						Right click charges up Hyper Beam. Right click again to unleash divine retribution.
						'Forged from the remains of the Kitten Kingdom. An echo of catkind's hubris.'
						'''
				}

				ThePhantom: {
					DisplayName: The Phantom
					Tooltip:
						'''
						Bullets turn into a dark shot.
						Right click fires a blast that bursts into an antimatter flux.
						'Manufactured using illegal and sacrilegious technology. Crackles with dark magic.'
						'''
				}
			}
		}

		Summon: {
			GodlyBook: {
				DisplayName: Godly Book
				Tooltip:
					'''
					Holding the toy summons an Angelic Mirror.
					Stabbing a foe will significantly increase the attack speed of your Angelic Mirror for a while.
					'''
			}
	}

	Accessories: {
		TargetBadge: {
			Tooltip:
				'''
				Increases critical chance by 4%.
				Increases enemy aggression.
				'Somehow putting a target on yourself makes you a better shot, who knew?'
				'''
			DisplayName: Target Badge
		}

		SwordMedal: {
			Tooltip:
				'''
				Increases Ranged and Melee damage by 15%.
				'True might is the mark of discipline, honor and courage.'
				'''
			DisplayName: Sword Medal
		}

		ShieldMedal: {
			Tooltip: Aid others where you can. Let all be helped and loved throughout the realm.
			DisplayName: Shield Medal
		}

		IronCross: {
			Tooltip:
				'''
				Boosts ranged damage by 8%.
				'A war medal which offers protection. Lance's favourite flair.'
				'''
			DisplayName: Iron Cross
		}

		GreenCross: {
			Tooltip:
				'''
				Regenerates 5% of your maximum health every 10 seconds.
				'A Geneva-Convention-friendly pin which boasts regenerative properties.'
				'''
			DisplayName: Green Cross
		}

		BalanceBadge: {
			Tooltip:
				'''
				Increases maximum health and mana by 10.
				Increases movement, attack speed, damage and crit chance by 5%.
				Increases max minion slots by 1.
				'Represents pure equilibrium and bestows a wealth of boosts.'
				'''
			DisplayName: Balance Badge
		}

		AgnryFaic: {
			Tooltip:
				'''
				Increases critical chance by 8%.
				Increases enemy aggression.
				'Wearing this makes you so angry, you want something to be BLAMMED!'
				'''
			DisplayName: Agnry Faic
		}
	}
}
