//Town NPCs
Matt: The Swordsman of the group with a sturdy body and adept at facing his foes in one on one combat. He is also known for his kleptomaniac tendencies, insatiable appetite, and love of swords and battle.
Natalie: This powerful mage is known for boasting a great variety of elemental spells, as well as a stunning figure. Her brilliant mind and love of history has made her the current owner of a very prestigious gallery.
Lance: The ex-fascist officer with an obsession for guns and advanced technology. Due to his neglegent upbringing, he cares little for others, but has found an appreciation among the band of heroes that taught him the error of his old ways.
Anna: An adept ranger with a seemingly unlimited supply of arrows. She enjoys nature and is very dedicated to protecting it from harm. Due to this, she has become the guardian of the sacred jewels.
NoLegs: The group's loyal, yet abrasive pet. He prefers sticking to his team over his own kind. Over time, he has become a fearsome and swift warrior with a concerningly close connection to the god of his world.
Godcat_Light: The embodiment of creation. Is probably immortal. Uses powerful holy attacks.
Godcat_Dark: The embodiment of destruction. Is probably immortal. Uses powerful dark attacks.
Godcat_Creator: The creator of worlds.
Godcat_Destroyer: The destroyer of worlds.
NeonValkyrie: A futuristic hovercraft used by Lance in his conquering days. It sports an active nuclear reactor, titanium plating, and an autopilot system the previous pilot conveniently forgot to turn off.
WoodenIdol: Simple idols found in picturesque forests. Naturally occurring and the mascot of Greenwood.
StoneIdol: Crude idols found along rocky beaches. It hurts when they hit you, but they're not a real threat.
ObsidianIdol: Molten idols found in heated caverns. If you hit it with water, does it become a Basalt Idol?
MarbleIdol: Ornate idols found in ancient ruins. Possess a tidbit of magical power in their gem.
IceIdol: Carved idols found in nippy caves. Surprisingly warm for something made of ice.
RedFlybot: A traditional security drone that specializes in firing spikes and taking rude pictures.
BlueFlybot: A bubbly security drone that is used for keeping popsicles cold in beach huts.
HarpoonTurret: Tired of plucky adventurers hiding in backup to heal? Bring the battle to them with the Hook-And-Crook, available with the Premium Plus subscription on your Harpoon Turret!
CannonTurret: The Aster Blaster is a must-have for the modern villainous fortress! Comes with not one, not two, but three levels of obliteration! Absolute destruction GUARANTEED!
LaserTurret: The Laser Turret v5's Megagenius Sensor is a busy conqueror's best friend! Unwanted guests? Set it to SHOOP DA WHOOP and watch them fry! No snacks for wanted guests? Dry Ray goes from zero to popcorn in 0.7 seconds!
RedCrystal: Incinerates all with powerful fire magic. The ritual to create these was once a closely-guarded secret of the Destroyer's Inquisitors.
BlueCrystal: Eviscerates all with powerful ice magic. The ritual to create these was once a closely-guarded secret of the Creator's Sages.
