EBFConfig: {
	DisplayName: EBF Config

	FlairSlotVerticalStack: {
		Label: Flair Slot Vertical Stack
		Tooltip: Orientates the flair slots either vertically or horizontally.
	}

	FlairSlotPosition: {
		Label: Flair Slot Position
		Tooltip: Changes the position of the flair slots on the screen
	}
}

Buffs: {
	BlessedBuff: {
		DisplayName: Blessed Buff
		Description: You have been granted status immunity, Godcat be praised!
	}

	CooldownProtect: {
		DisplayName: Vulnerable
		Description: Protection spell is on cooldown.
	}

	CooldownRegen: {
		DisplayName: Regeneration Sated
		Description: Cannot use Regeneration Spell
	}

	Protected: {
		DisplayName: Protected
		Description: Blocks a quarter of damage taken.
	}

	Regeneration: {
		DisplayName: Regeneration
		Description: Quickly regenerating health
	}
}

Projectiles: {
	DarkTooth_BlackHole.DisplayName: Dark Tooth_ Black Hole
	Flameheart_Fireball.DisplayName: Flameheart_ Fireball
	Flameheart_FireballMed.DisplayName: Flameheart_ Fireball Med
	Flameheart_FireballSmall.DisplayName: Flameheart_ Fireball Small
	Flameheart_Firestorm.DisplayName: Flameheart_ Firestorm
	Seraphim_Judgement.DisplayName: Seraphim_ Judgement
	HeavensGate_LightBlade.DisplayName: Heavens Gate_ Light Blade
	HeavensGate_LightBlade_Mini.DisplayName: Heavens Gate_ Light Blade_ Mini
	FusionBlade_BulletBob.DisplayName: Fusion Blade_ Bullet Bob
	Airstrike_Bomb.DisplayName: Airstrike_ Bomb
	Airstrike_SmallBomb.DisplayName: Airstrike_ Small Bomb
	IceNeedle_Icicle.DisplayName: Ice Needle_ Icicle
	IceNeedle_Proj.DisplayName: Ice Needle_ Proj
	GiantSlayer_Projectile.DisplayName: Giant Slayer_ Projectile
	AmethystOre_AmethystExplosion.DisplayName: Amethyst Ore_ Amethyst Explosion
	PeridotOre_PeridotExplosion.DisplayName: Peridot Ore_ Peridot Explosion
	QuartzOre_QuartzExplosion.DisplayName: Quartz Ore_ Quartz Explosion
	RubyOre_RubyExplosion.DisplayName: Ruby Ore_ Ruby Explosion
	SapphireOre_SapphireExplosion.DisplayName: Sapphire Ore_ Sapphire Explosion
	TopazOre_TopazExplosion.DisplayName: Topaz Ore_ Topaz Explosion
	ZirconOre_ZirconExplosion.DisplayName: Zircon Ore_ Zircon Explosion
	Inferno_Fireball.DisplayName: Inferno Fireball
	Flamma.DisplayName: Flamma
	Bombbbbbb.DisplayName: Bombbbbbb
	BlitzNeedleProjectile.DisplayName: Blitz Needle Projectile
	NeedleShot.DisplayName: Needle Shot
	NeedleBoom.DisplayName: Needle Boom
	Star.DisplayName: Star
	CrimsonDragon_CrimsonArrow.DisplayName: Crimson Dragon Arrow
	Seraphim_LightExplosion.DisplayName: Seraphim Light Explosion
	Inferno_Proj.DisplayName: Inferno_ Proj
	EagleEye_Arrow.DisplayName: Eagle Eye Arrow
	FairyBow_Arrow.DisplayName: Fairy Bow Arrow
	Sharanga_Arrow.DisplayName: Sharanga Arrow
	BlackWidow_Arrow.DisplayName: Black Widow Arrow
	AlchemistBow_Arrow.DisplayName: Alchemist Bow Arrow
	Juggernaut_Arrow.DisplayName: Juggernaut Arrow
	GaiasGift_Arrow.DisplayName: Gaias Gift Arrow
	RegalTurtle_Arrow.DisplayName: Regal Turtle Arrow
	IronTusk_Arrow.DisplayName: Iron Tusk Arrow
	ThornBow_Arrow.DisplayName: Thorn Bow Arrow
	ThorsHammer_Arrow.DisplayName: Thors Hammer Arrow
	IronTooth_Arrow.DisplayName: Iron Tooth Arrow
}

NPCs: {
	AmethystOre.DisplayName: Amethyst Ore
	PeridotOre.DisplayName: Peridot Ore
	QuartzOre.DisplayName: Quartz Ore
	RubyOre.DisplayName: Ruby Ore
	SapphireOre.DisplayName: Sapphire Ore
	TopazOre.DisplayName: Topaz Ore
	ZirconOre.DisplayName: Zircon Ore
	AmethystOre_Dark.DisplayName: Amethyst Ore
	WoodenIdol_1.DisplayName: Wooden Idol
	WoodenIdol_2.DisplayName: Wooden Idol
	WoodenIdol_3.DisplayName: Wooden Idol
	StoneIdol_1.DisplayName: Stone Idol_1
	StoneIdol_2.DisplayName: Stone Idol_2
	StoneIdol_3.DisplayName: Stone Idol_3
	IceIdol_1.DisplayName: Ice Idol_1
	IceIdol_2.DisplayName: Ice Idol_2
	IceIdol_3.DisplayName: Ice Idol_3
	MarbleIdol_1.DisplayName: Marble Idol_1
	MarbleIdol_2.DisplayName: Marble Idol_2
	MarbleIdol_3.DisplayName: Marble Idol_3
	ObsidianIdol_1.DisplayName: Obsidian Idol_1
	ObsidianIdol_2.DisplayName: Obsidian Idol_2
	ObsidianIdol_3.DisplayName: Obsidian Idol_3
}

Items: {
	Weapons: {
		Melee: {
			Berzerker: {
				Tooltip: Launches a boulder.
				DisplayName: Berzerker
			}

			Avenger: {
				Tooltip:
					'''
					Grows stronger as health decreases.
					For every scar, for every dishonor, the Avenger sharpens its edge. 
					'''
				DisplayName: Avenger
			}

			Anarchy: {
				Tooltip:
					'''
					Reduced defense while held.
					Grows stronger at low health.
					'''
				DisplayName: Anarchy
			}

			BlackFang: {
				Tooltip: "'This weapon is totally historically accurate, I'm sure of it. I saw it in an anime once!' - Matt"
				DisplayName: Black Fang
			}

			Blizzard: {
				Tooltip: Shoots an additional bolt of frost at the cost of some accuracy.
				DisplayName: Blizzard
			}

			BloodBlade: {
				Tooltip: Drains the health of hit foes.
				DisplayName: Blood Blade
			}

			DragonsFeather: {
				Tooltip: You feel swift like the wind.
				DisplayName: Dragons Feather
			}

			FusionBlade: {
				Tooltip:
					'''
					Shoots a homing bullet bob.
					Modeled after the weapons used by the MILITIA branch.
					'''
				DisplayName: Fusion Blade
			}

			HeavensGate: {
				Tooltip: A legendary sword belonging to a line of famed corsairs.
				DisplayName: Heavens Gate
			}

			Inferno: {
				Tooltip:
					'''
					Burns foes.
					Wreathed in scorching flames. 
					'''
				DisplayName: Inferno
			}

			LoveBlade: {
				Tooltip:
					'''
					Striking a foe has a chance to spawn damaging auras on nearby foes.
					A sword made for healing, not fighting.
					'''
				DisplayName: Love Blade
			}

			SoulEater: {
				Tooltip:
					'''
					Deals massive damage but reduces your defense by 50% when held.
					Honestly, it could have been worse. It could kill you instantly.
					'''
				DisplayName: Soul Eater
			}

			GiantSlayer: {
				Tooltip: An unwieldy spear made to fight defensive foes.
				DisplayName: Giant Slayer
			}

			SwiftBrand: {
				Tooltip: "'It's so easy to swing around!' - Matt"
				DisplayName: Swift Brand
			}

			SwordBreaker: {
				Tooltip: Applies weak to hit foes.
				DisplayName: Sword Breaker
			}

			IceNeedle: {
				Tooltip:
					'''
					Launches a javelin that explodes into homing snowflakes.
					Used in only the most painful of snowball fights.
					'''
				DisplayName: Ice Needle
			}

			UltraPro9000X: {
				Tooltip: "'I can use this old hockey stick as a weapon. I think that should be enough equipment for now.' - Matt"
				DisplayName: UltraPro9000X
			}
		}

		Magic: {
			SpellRegeneration: {
				Tooltip:
					'''
					Costs a lot of mana and has a big cooldown.
					This spell vastly increases your regeneration.
					'''
				DisplayName: Spell Regeneration
			}

			SpellProtect: {
				Tooltip:
					'''
					Blocks 25% of the damage received.
					This spell vastly protects you from enemy attacks.
					'''
				DisplayName: Spell Protect
			}

			ShootingStar: {
				Tooltip: Summons a bouncy star from the heavens.
				DisplayName: Shooting Star
			}

			Seraphim: {
				Tooltip: A glorious staff used by gorgeous angels.
				DisplayName: Seraphim
			}

			Flameheart: {
				Tooltip:
					'''
					Every third use summons a firestorm.
					A common but powerful staff, used by mages to scorch foes.
					'''
				DisplayName: Flameheart
			}

			DarkTooth: {
				Tooltip:
					'''
					Creates a growing black hole that pulls everything and explodes upon being released.
					An ancient black magic staff used for Dark elemental magic. 
					'''
				DisplayName: Dark Tooth
			}

			Airstrike_Remote: {
				Tooltip:
					'''
					Left click to drop a big bomb from the sky, right click to drop 3 weaker bombs at once.
					Bombs away!!!!
					'''
				DisplayName: Airstrike Remote
			}
		}

		Ranged: {
			Bows: {
				CrimsonDragon: {
					Tooltip: Converts wooden arrows into Dragon arrows that regularly throws out flaming bats.
					DisplayName: Crimson Dragon
				}

				EagleEye: {
					DisplayName: Eagle Eye
					Tooltip: Wooden arrows turn into chargeable, piercing arrows.
				}

				FairyBow: {
					DisplayName: Fairy Bow
					Tooltip: Fully charged wooden arrows launch with additional damaging leaves.
				}

				Sharanga: {
					DisplayName: Sharanga
					Tooltip: Wooden arrows turn into chargeable, piercing sharanga arrows.
				}

				BlackWidow: {
					DisplayName: Black Widow
					Tooltip: Fully charged wooden arrows break into spiders that chase foes.
				}

				AlchemistBow: {
					DisplayName: Alchemist Bow
					Tooltip: Fully charged wooden arrows launch with three additional random arrows.
				}

				Juggernaut: {
					DisplayName: Juggernaut
					Tooltip:
						'''
						Wooden arrows turn into chargeable nitro arrows that break into explosive shrapnel.
						Heavy enough to block a blade.
						'''
				}

				GaiasGift: {
					DisplayName: Gaias Gift
					Tooltip: Fully charged wooden arrows have life stealing capabilities and inflict poison on hit foes.
				}

				RegalTurtle: {
					DisplayName: Regal Turtle
					Tooltip:
						'''
						Wooden arrows turn into massive, chargable regal arrows.
						This unwieldy bow requires some serious leg muscles.
						'''
				}

				IronTusk: {
					DisplayName: Iron Tusk
					Tooltip: Wooden arrows turn into chargeable hellfire arrows.
				}

				ThornBow: {
					DisplayName: Thorn Bow
					Tooltip: Fully charged wooden arrows turn into three poisonous stingers.
				}

				ThorsHammer: {
					DisplayName: Thors Hammer
					Tooltip: Fully charged wooden arrows turn into speedy lightning arrows that bounce to other nearby foes.
				}

				IronTooth: {
					DisplayName: Iron Tooth
					Tooltip: Wooden arrows turn into chargeable hellfire arrows.
				}
			}
		}
	}

	Accessories: {
		TargetBadge: {
			Tooltip:
				'''
				Increases critical chance by 4%.
				Increases enemy aggression.
				Somehow putting a target on yourself makes you a better shot, who knew?
				'''
			DisplayName: Target Badge
		}

		SwordMedal: {
			Tooltip:
				'''
				Increases Ranged and Melee damage by 15%.
				True might is the mark of discipline, honor and courage.
				'''
			DisplayName: Sword Medal
		}

		ShieldMedal: {
			Tooltip: Aid others where you can. Let all be helped and loved throughout the realm.
			DisplayName: Shield Medal
		}

		IronCross: {
			Tooltip:
				'''
				Boosts ranged damage by 8%.
				A war medal which offers protection. Lance's favourite flair.
				'''
			DisplayName: Iron Cross
		}

		GreenCross: {
			Tooltip:
				'''
				Regenerates 5% of your maximum health every 10 seconds.
				A Geneva-Convention-friendly pin which boasts regenerative properties.
				'''
			DisplayName: Green Cross
		}

		BalanceBadge: {
			Tooltip:
				'''
				Increases maximum health and mana by 10.
				Increases movement, attack speed, damage and crit chance by 5%.
				Increases max minion slots by 1.
				Represents pure equilibrium and bestows a wealth of boosts.
				'''
			DisplayName: Balance Badge
		}

		AngryFaic: {
			Tooltip:
				'''
				Increases critical chance by 8%.
				Increases enemy aggression.
				Wearing this makes you so angry, you want something to be BLAMMED!
				'''
			DisplayName: Angry Faic
		}
	}
}
