EBFConfig: {
	DisplayName: EBF Config

	FlairSlotVerticalStack: {
		Label: Flair Slot Vertical Stack
		Tooltip: Orientates the flair slots either vertically or horizontally.
	}

	FlairSlotPosition: {
		Label: Flair Slot Position
		Tooltip: Changes the position of the flair slots on the screen
	}
}

Buffs: {
	BlessedBuff: {
		DisplayName: Blessed Buff
		Description: Mods.EBF.Buffs.BlessedBuff.Description
	}

	CooldownProtect: {
		DisplayName: Cooldown Protect
		Description: Mods.EBF.Buffs.CooldownProtect.Description
	}

	CooldownRegen: {
		DisplayName: Cooldown Regen
		Description: Mods.EBF.Buffs.CooldownRegen.Description
	}

	Protected: {
		DisplayName: Protected
		Description: Mods.EBF.Buffs.Protected.Description
	}

	Regeneration: {
		DisplayName: Regeneration
		Description: Mods.EBF.Buffs.Regeneration.Description
	}
}

Projectiles: {
	DarkTooth_BlackHole.DisplayName: Dark Tooth_ Black Hole
	Flameheart_Fireball.DisplayName: Flameheart_ Fireball
	Flameheart_FireballMed.DisplayName: Flameheart_ Fireball Med
	Flameheart_FireballSmall.DisplayName: Flameheart_ Fireball Small
	Flameheart_Firestorm.DisplayName: Flameheart_ Firestorm
	Seraphim_Judgement.DisplayName: Seraphim_ Judgement
	HeavensGate_LightBlade.DisplayName: Heavens Gate_ Light Blade
	HeavensGate_LightBlade_Mini.DisplayName: Heavens Gate_ Light Blade_ Mini
	FusionBlade_BulletBob.DisplayName: Fusion Blade_ Bullet Bob
	Airstrike_Bomb.DisplayName: Airstrike_ Bomb
	Airstrike_SmallBomb.DisplayName: Airstrike_ Small Bomb
	IceNeedle_Icicle.DisplayName: Ice Needle_ Icicle
	IceNeedle_Proj.DisplayName: Ice Needle_ Proj
	GiantSlayer_Projectile.DisplayName: Giant Slayer_ Projectile
	AmethystOre_AmethystExplosion.DisplayName: Amethyst Ore_ Amethyst Explosion
	PeridotOre_PeridotExplosion.DisplayName: Peridot Ore_ Peridot Explosion
	QuartzOre_QuartzExplosion.DisplayName: Quartz Ore_ Quartz Explosion
	RubyOre_RubyExplosion.DisplayName: Ruby Ore_ Ruby Explosion
	SapphireOre_SapphireExplosion.DisplayName: Sapphire Ore_ Sapphire Explosion
	TopazOre_TopazExplosion.DisplayName: Topaz Ore_ Topaz Explosion
	ZirconOre_ZirconExplosion.DisplayName: Zircon Ore_ Zircon Explosion
	Inferno_Fireball.DisplayName: Inferno_ Fireball
	Flamma.DisplayName: Flamma
	Bombbbbbb.DisplayName: Bombbbbbb
	BlitzNeedleProjectile.DisplayName: Blitz Needle Projectile
	NeedleShot.DisplayName: Needle Shot
	NeedleBoom.DisplayName: Needle Boom
	Star.DisplayName: Star
	CrimsonDragon_CrimsonArrow.DisplayName: Crimson Dragon_ Crimson Arrow
	Seraphim_LightExplosion.DisplayName: Seraphim_ Light Explosion
	Inferno_Proj.DisplayName: Inferno_ Proj
}

NPCs: {
	AmethystOre.DisplayName: Amethyst Ore
	PeridotOre.DisplayName: Peridot Ore
	QuartzOre.DisplayName: Quartz Ore
	RubyOre.DisplayName: Ruby Ore
	SapphireOre.DisplayName: Sapphire Ore
	TopazOre.DisplayName: Topaz Ore
	ZirconOre.DisplayName: Zircon Ore
	AmethystOre_Dark.DisplayName: Amethyst Ore
	WoodenIdol_1.DisplayName: Wooden Idol
	WoodenIdol_2.DisplayName: Wooden Idol
	WoodenIdol_3.DisplayName: Wooden Idol
	StoneIdol_1.DisplayName: Stone Idol_1
	StoneIdol_2.DisplayName: Stone Idol_2
	StoneIdol_3.DisplayName: Stone Idol_3
	IceIdol_1.DisplayName: Ice Idol_1
	IceIdol_2.DisplayName: Ice Idol_2
	IceIdol_3.DisplayName: Ice Idol_3
	MarbleIdol_1.DisplayName: Marble Idol_1
	MarbleIdol_2.DisplayName: Marble Idol_2
	MarbleIdol_3.DisplayName: Marble Idol_3
	ObsidianIdol_1.DisplayName: Obsidian Idol_1
	ObsidianIdol_2.DisplayName: Obsidian Idol_2
	ObsidianIdol_3.DisplayName: Obsidian Idol_3
}

Items: {
	Weapons: {
		Melee: {
			Berzerker: {
				Tooltip: ""
				DisplayName: Berzerker
			}

			Avenger: {
				Tooltip: ""
				DisplayName: Avenger
			}

			Anarchy: {
				Tooltip: ""
				DisplayName: Anarchy
			}

			BlackFang: {
				DisplayName: Black Fang
				Tooltip: ""
			}

			Blizzard: {
				DisplayName: Blizzard
				Tooltip: ""
			}

			BloodBlade: {
				DisplayName: Blood Blade
				Tooltip: ""
			}

			DragonsFeather: {
				DisplayName: Dragons Feather
				Tooltip: ""
			}

			FusionBlade: {
				DisplayName: Fusion Blade
				Tooltip: ""
			}

			HeavensGate: {
				DisplayName: Heavens Gate
				Tooltip: ""
			}

			Inferno: {
				DisplayName: Inferno
				Tooltip: ""
			}

			LoveBlade: {
				DisplayName: Love Blade
				Tooltip: ""
			}

			SoulEater: {
				DisplayName: Soul Eater
				Tooltip: ""
			}

			GiantSlayer: {
				DisplayName: Giant Slayer
				Tooltip: ""
			}

			SwiftBrand: {
				DisplayName: Swift Brand
				Tooltip: ""
			}

			SwordBreaker: {
				DisplayName: Sword Breaker
				Tooltip: ""
			}

			IceNeedle: {
				DisplayName: Ice Needle
				Tooltip: ""
			}

			UltraPro9000X: {
				DisplayName: Ultra Pro9000 X
				Tooltip: ""
			}
		}

		Magic: {
			SpellRegeneration: {
				Tooltip: ""
				DisplayName: Spell Regeneration
			}

			SpellProtect: {
				Tooltip: ""
				DisplayName: Spell Protect
			}

			ShootingStar: {
				Tooltip: ""
				DisplayName: Shooting Star
			}

			Seraphim: {
				Tooltip: ""
				DisplayName: Seraphim
			}

			Flameheart: {
				Tooltip: ""
				DisplayName: Flameheart
			}

			DarkTooth: {
				Tooltip: ""
				DisplayName: Dark Tooth
			}

			Airstrike_Remote: {
				Tooltip: ""
				DisplayName: Airstrike_ Remote
			}
		}

		Ranged: {
			CrimsonDragon: {
				DisplayName: Crimson Dragon
				Tooltip: ""
			}
		}
	}

	Accessories: {
		TargetBadge: {
			Tooltip: ""
			DisplayName: Target Badge
		}

		SwordMedal: {
			Tooltip: ""
			DisplayName: Sword Medal
		}

		ShieldMedal: {
			Tooltip: ""
			DisplayName: Shield Medal
		}

		IronCross: {
			Tooltip: ""
			DisplayName: Iron Cross
		}

		GreenCross: {
			Tooltip: ""
			DisplayName: Green Cross
		}

		BalanceBadge: {
			Tooltip: ""
			DisplayName: Balance Badge
		}

		AngryFaic: {
			Tooltip: ""
			DisplayName: Angry Faic
		}
	}
}
