EBFConfig: {
	DisplayName: EBF Config

	FlairSlotVerticalStack: {
		Label: Flair Slot Vertical Stack
		Tooltip: Orientates the flair slots either vertically or horizontally.
	}

	FlairSlotPosition: {
		Label: Flair Slot Position
		Tooltip: Changes the position of the flair slots on the screen
	}
}

Buffs: {
	BlessedBuff: {
		DisplayName: Blessed Buff
		Description: Mods.EBF.Buffs.BlessedBuff.Description
	}

	CooldownProtect: {
		DisplayName: Cooldown Protect
		Description: Mods.EBF.Buffs.CooldownProtect.Description
	}

	CooldownRegen: {
		DisplayName: Cooldown Regen
		Description: Mods.EBF.Buffs.CooldownRegen.Description
	}

	Protected: {
		DisplayName: Protected
		Description: Mods.EBF.Buffs.Protected.Description
	}

	Regeneration: {
		DisplayName: Regeneration
		Description: Mods.EBF.Buffs.Regeneration.Description
	}
}

Items: {
	AngryFaic: {
		DisplayName: Angry Faic
		Tooltip:
			'''
			Wearing this makes you so angry, you want something to be BLAMMED!
			2 defense
			Increases critical chance by 8% for all types of damage.
			Increases damage by 8%.
			Increases enemy aggression.
			'''
	}

	BalanceBadge: {
		DisplayName: Balance Badge
		Tooltip:
			'''
			Represents pure equilibrium and bestows a wealth of boosts.
			5 defense
			5% increase to all damage types
			Increases maximum health and mana by 10
			Increases movement and attack speed by 5%
			Increases max minion slots by 1
			Increases critical rates by 5%
			'''
	}

	GreenCross: {
		DisplayName: Green Cross
		Tooltip: A Geneva-Convention-friendly pin which boasts regenerative properties.\nRegenerates 5% of your maximum health every 10 seconds
	}

	IronCross: {
		DisplayName: Iron Cross
		Tooltip:
			'''
			A war medal which offers protection. Lance's favourite flair.
			4 defense
			Boosts ranged damage by 10%
			'''
	}

	ShieldMedal: {
		DisplayName: Shield Medal
		Tooltip:
			'''
			Aid others where you can. Let all be helped and loved throughout the realm.
			20 defense
			'''
	}

	SwordMedal: {
		DisplayName: Sword Medal
		Tooltip:
			'''
			True might is the mark of discipline, honor and courage.
			 Increases Ranged and Melee damage by 20%
			'''
	}

	TargetBadge: {
		DisplayName: Target Badge
		Tooltip:
			'''
			Somehow putting a target on yourself makes you a better shot, who knew?
			1 defense
			Increases critical chance by 10% for all types of damage.
			Increases enemy aggression.
			'''
	}

	DarkTooth: {
		DisplayName: Dark Tooth
		Tooltip:
			'''
			Ancient black magic staff used for Dark elemental magic. Creates a slowly growing black hole that explodes afterwards.
			Pulls everything towards it, even the player
			'''
	}

	Flameheart: {
		DisplayName: Flameheart
		Tooltip:
			'''
			A common but powerful staff, used by mages to scorch foes.
			Every 3 uses, it summons a firestorm
			Consumes minor amounts of Limit Break
			'''
	}

	Seraphim: {
		DisplayName: Seraphim
		Tooltip: A glorious staff used by gorgeous angels.
	}

	SpellProtect: {
		DisplayName: Spell Protect
		Tooltip:
			'''
			This spell vastly protects you from enemy attacks.
			Blocks 25% of the damage received.
			'''
	}

	SpellRegeneration: {
		DisplayName: Spell Regeneration
		Tooltip:
			'''
			This spell vastly increases your regeneration.
			Costs a lot of mana and has a big cooldown.
			'''
	}

	Avenger: {
		DisplayName: Avenger
		Tooltip: For every scar, for every dishonor, the Avenger sharpens its edge. Grows stronger at low health.
	}

	BlackFang: {
		DisplayName: Black Fang
		Tooltip: "'This weapon is totally historically accurate, I'm sure of it. I saw it in an anime once!' - Matt"
	}

	DragonsFeather: {
		DisplayName: Dragons Feather
		Tooltip:
			'''
			A blade that grants swiftness to its wielder.
			It can send enemies flying far away.
			'''
	}

	HeavensGate: {
		DisplayName: Heavens Gate
		Tooltip: A legendary sword belonging to a line of famed corsairs.
	}

	Inferno: {
		DisplayName: Inferno
		Tooltip:
			'''
			Wreathed in scorching flames.
			Burns foes.
			'''
	}

	SoulEater: {
		DisplayName: Soul Eater
		Tooltip:
			'''
			Honestly, it could have been worse. It could kill you instantly.
			When held, increases your damage by 80% but reduces your defenst by 50%.
			'''
	}

	UltraPro9000X: {
		DisplayName: Ultra Pro9000 X
		Tooltip: ""
	}

	FusionBlade: {
		DisplayName: Fusion Blade
		Tooltip:
			'''
			Modeled after the weapons used by the MILITIA branch.
			Shoots a big bullet.
			'''
	}

	Airstrike_Remote: {
		DisplayName: Airstrike Remote
		Tooltip:
			'''
			Bombs away!!!!
			Left click to quickly drop bombs down, right click to drop 3 weaker bombs at once.
			'''
	}

	IceNeedle: {
		DisplayName: Ice Needle
		Tooltip:
			'''
			Cold to the tip
			Shoots a javelin that spawns snowflakes at the impact position.
			'''
	}

	GiantSlayer: {
		DisplayName: Giant Slayer
		Tooltip:
			'''
			A sizable spear that bests foes through sheer weight and power.
			Permanently reduces the target's defense stat
			Has big reach.
			'''
	}

	BlitzNeedle: {
		DisplayName: Blitz Needle
		Tooltip: ""
	}

	ShootingStar: {
		DisplayName: Shooting Star
		Tooltip: ""
	}

	CrimsonDragon: {
		DisplayName: Crimson Dragon
		Tooltip: ""
	}

	Berzerker: {
		DisplayName: Berzerker
		Tooltip: ""
	}

	LoveBlade: {
		DisplayName: Love Blade
		Tooltip: ""
	}

	SwiftBrand: {
		DisplayName: Swift Brand
		Tooltip: ""
	}

	SwordBreaker: {
		DisplayName: Sword Breaker
		Tooltip: ""
	}
}

Projectiles: {
	DarkTooth_BlackHole.DisplayName: Dark Tooth_ Black Hole
	Flameheart_Fireball.DisplayName: Flameheart_ Fireball
	Flameheart_FireballMed.DisplayName: Flameheart_ Fireball Med
	Flameheart_FireballSmall.DisplayName: Flameheart_ Fireball Small
	Flameheart_Firestorm.DisplayName: Flameheart_ Firestorm
	Seraphim_Judgement.DisplayName: Seraphim_ Judgement
	HeavensGate_LightBlade.DisplayName: Heavens Gate_ Light Blade
	HeavensGate_LightBlade_Mini.DisplayName: Heavens Gate_ Light Blade_ Mini
	FusionBlade_BulletBob.DisplayName: Fusion Blade_ Bullet Bob
	Airstrike_Bomb.DisplayName: Airstrike_ Bomb
	Airstrike_SmallBomb.DisplayName: Airstrike_ Small Bomb
	IceNeedle_Icicle.DisplayName: Ice Needle_ Icicle
	IceNeedle_Proj.DisplayName: Ice Needle_ Proj
	GiantSlayer_Projectile.DisplayName: Giant Slayer_ Projectile
	AmethystOre_AmethystExplosion.DisplayName: Amethyst Ore_ Amethyst Explosion
	PeridotOre_PeridotExplosion.DisplayName: Peridot Ore_ Peridot Explosion
	QuartzOre_QuartzExplosion.DisplayName: Quartz Ore_ Quartz Explosion
	RubyOre_RubyExplosion.DisplayName: Ruby Ore_ Ruby Explosion
	SapphireOre_SapphireExplosion.DisplayName: Sapphire Ore_ Sapphire Explosion
	TopazOre_TopazExplosion.DisplayName: Topaz Ore_ Topaz Explosion
	ZirconOre_ZirconExplosion.DisplayName: Zircon Ore_ Zircon Explosion
	Inferno_Fireball.DisplayName: Inferno_ Fireball
	Flamma.DisplayName: Flamma
	Bombbbbbb.DisplayName: Bombbbbbb
	BlitzNeedleProjectile.DisplayName: Blitz Needle Projectile
	NeedleShot.DisplayName: Needle Shot
	NeedleBoom.DisplayName: Needle Boom
	Star.DisplayName: Star
	CrimsonDragon_CrimsonArrow.DisplayName: Crimson Dragon_ Crimson Arrow
}

NPCs: {
	AmethystOre.DisplayName: Amethyst Ore
	PeridotOre.DisplayName: Peridot Ore
	QuartzOre.DisplayName: Quartz Ore
	RubyOre.DisplayName: Ruby Ore
	SapphireOre.DisplayName: Sapphire Ore
	TopazOre.DisplayName: Topaz Ore
	ZirconOre.DisplayName: Zircon Ore
	AmethystOre_Dark.DisplayName: Amethyst Ore
	WoodenIdol_1.DisplayName: Wooden Idol
	WoodenIdol_2.DisplayName: Wooden Idol
	WoodenIdol_3.DisplayName: Wooden Idol
	StoneIdol_1.DisplayName: Stone Idol_1
	StoneIdol_2.DisplayName: Stone Idol_2
	StoneIdol_3.DisplayName: Stone Idol_3
	IceIdol_1.DisplayName: Ice Idol_1
	IceIdol_2.DisplayName: Ice Idol_2
	IceIdol_3.DisplayName: Ice Idol_3
	MarbleIdol_1.DisplayName: Marble Idol_1
	MarbleIdol_2.DisplayName: Marble Idol_2
	MarbleIdol_3.DisplayName: Marble Idol_3
	ObsidianIdol_1.DisplayName: Obsidian Idol_1
	ObsidianIdol_2.DisplayName: Obsidian Idol_2
	ObsidianIdol_3.DisplayName: Obsidian Idol_3
}
