EBFConfig: {
	DisplayName: EBF Config

	FlairSlotVerticalStack: {
		Label: Flair Slot Vertical Stack
		Tooltip: Orientates the flair slots either vertically or horizontally.
	}

	FlairSlotPosition: {
		Label: Flair Slot Position
		Tooltip: Changes the position of the flair slots on the screen
	}
}

Buffs: {
	BlessedBuff: {
		DisplayName: Blessed Buff
		Description: You have been granted status immunity, Godcat be praised!
	}

	CooldownProtect: {
		DisplayName: Vulnerable
		Description: Protection spell is on cooldown.
	}

	CooldownRegen: {
		DisplayName: Regeneration Sated
		Description: Cannot use Regeneration Spell
	}

	Protected: {
		DisplayName: Protected
		Description: Blocks a quarter of damage taken.
	}

	Regeneration: {
		DisplayName: Regeneration
		Description: Quickly regenerating health
	}

	Overheated: {
		DisplayName: Overheated
		Description: Your launcher is too hot to use.
	}

	Charged: {
		DisplayName: Charged
		Description: You feel ready to unleash hell upon whoever is in your way.
	}

	TagDebuff: {
		DisplayName: Tag Debuff
		Description: Mods.EBF.Buffs.TagDebuff.Description
	}
}

Projectiles: {
	DarkTooth_BlackHole.DisplayName: Dark Tooth_ Black Hole
	Flameheart_Fireball.DisplayName: Flameheart_ Fireball
	Flameheart_FireballMed.DisplayName: Flameheart_ Fireball Med
	Flameheart_FireballSmall.DisplayName: Flameheart_ Fireball Small
	Flameheart_Firestorm.DisplayName: Flameheart_ Firestorm
	Seraphim_Judgement.DisplayName: Seraphim_ Judgement
	HeavensGate_LightBlade.DisplayName: Heavens Gate_ Light Blade
	FusionBlade_BulletBob.DisplayName: Fusion Blade_ Bullet Bob
	Airstrike_Bomb.DisplayName: Airstrike_ Bomb
	Airstrike_SmallBomb.DisplayName: Airstrike_ Small Bomb
	IceNeedle_Icicle.DisplayName: Ice Needle_ Icicle
	IceNeedle_Proj.DisplayName: Ice Needle_ Proj
	GiantSlayer_Projectile.DisplayName: Giant Slayer_ Projectile
	AmethystOre_AmethystExplosion.DisplayName: Amethyst Ore_ Amethyst Explosion
	PeridotOre_PeridotExplosion.DisplayName: Peridot Ore_ Peridot Explosion
	QuartzOre_QuartzExplosion.DisplayName: Quartz Ore_ Quartz Explosion
	RubyOre_RubyExplosion.DisplayName: Ruby Ore_ Ruby Explosion
	SapphireOre_SapphireExplosion.DisplayName: Sapphire Ore_ Sapphire Explosion
	TopazOre_TopazExplosion.DisplayName: Topaz Ore_ Topaz Explosion
	ZirconOre_ZirconExplosion.DisplayName: Zircon Ore_ Zircon Explosion
	Inferno_Fireball.DisplayName: Inferno Fireball
	Flamma.DisplayName: Flamma
	Bombbbbbb.DisplayName: Bombbbbbb
	BlitzNeedleProjectile.DisplayName: Blitz Needle Projectile
	NeedleShot.DisplayName: Needle Shot
	NeedleBoom.DisplayName: Needle Boom
	Star.DisplayName: Star
	CrimsonDragon_CrimsonArrow.DisplayName: Crimson Dragon Arrow
	Seraphim_LightExplosion.DisplayName: Seraphim Light Explosion
	Inferno_Proj.DisplayName: Inferno Proj
	EagleEye_Arrow.DisplayName: Eagle Eye Arrow
	FairyBow_Arrow.DisplayName: Fairy Bow Arrow
	Sharanga_Arrow.DisplayName: Sharanga Arrow
	BlackWidow_Arrow.DisplayName: Black Widow Arrow
	AlchemistBow_Arrow.DisplayName: Alchemist Bow Arrow
	Juggernaut_Arrow.DisplayName: Juggernaut Arrow
	GaiasGift_Arrow.DisplayName: Gaias Gift Arrow
	RegalTurtle_Arrow.DisplayName: Regal Turtle Arrow
	IronTusk_Arrow.DisplayName: Iron Tusk Arrow
	ThorsHammer_Arrow.DisplayName: Thors Hammer Arrow
	IronTooth_Arrow.DisplayName: Iron Tooth Arrow
	GaiasBow_Arrow.DisplayName: Gaias Bow Arrow
	TheStinger_Arrow.DisplayName: The Stinger Arrow
	ThornBow_Arrow.DisplayName: Thorn Bow Arrow
	GaiaSeed.DisplayName: Gaia Seed
	HeavyClawLauncher.DisplayName: Heavy Claw Launcher
	HeavyClawSidearm.DisplayName: Heavy Claw Sidearm
	SteelSharkLauncher.DisplayName: Steel Shark Launcher
	SteelSharkSidearm.DisplayName: Steel Shark Sidearm
	DeepBlueLauncher.DisplayName: Deep Blue Launcher
	DeepBlueSidearm.DisplayName: Deep Blue Sidearm
	GeyserSpell.DisplayName: Geyser Spell
	SoulEater_SwingProjectile.DisplayName: Soul Eater_ Swing Projectile
	BiohazardBlasterLauncher.DisplayName: Biohazard Blaster Launcher
	BiohazardBlasterSidearm.DisplayName: Biohazard Blaster Sidearm
	PoisonCloud.DisplayName: Poison Cloud
	BiohazardCloud.DisplayName: Biohazard Cloud
	DesertScorpionLauncher.DisplayName: Desert Scorpion Launcher
	DesertScorpionSidearm.DisplayName: Desert Scorpion Sidearm
	SandDuneSpell.DisplayName: Sand Dune Spell
	PositronRifleLauncher.DisplayName: Positron Rifle Launcher
	PositronRifleSidearm.DisplayName: Positron Rifle Sidearm
	ShadowBlasterLauncher.DisplayName: Shadow Blaster Launcher
	ShadowBlasterSidearm.DisplayName: Shadow Blaster Sidearm
	ShadowBlaster_DarkExplosionSmall.DisplayName: Shadow Blaster Dark Explosion Small
	ShadowBlaster_DarkShot.DisplayName: Shadow Blaster Dark Shot
	ShadowBlaster_AntimatterFissure.DisplayName: Shadow Blaster_ Antimatter Fissure
	PositronRifle_PlasmaBurst.DisplayName: Positron Rifle_ Plasma Burst
	PositronRifle_PlasmaShot.DisplayName: Positron Rifle_ Plasma Shot
	PositronRifle_PlasmaWave.DisplayName: Positron Rifle_ Plasma Wave
	DestroyerLauncher.DisplayName: Destroyer Launcher
	DestroyerSidearm.DisplayName: Destroyer Sidearm
	CrystalWingLauncher.DisplayName: Crystal Wing Launcher
	CrystalWingSidearm.DisplayName: Crystal Wing Sidearm
	GasBullet.DisplayName: Gas Bullet
	ExterminatorLauncher.DisplayName: Exterminator Launcher
	ExterminatorSidearm.DisplayName: Exterminator Sidearm
	CoconutShooterLauncher.DisplayName: Coconut Shooter Launcher
	CoconutShooterSidearm.DisplayName: Coconut Shooter Sidearm
	CoconutProjectile.DisplayName: Coconut Projectile
	IcebergSpell.DisplayName: Iceberg Spell
	SubZeroLauncher.DisplayName: Sub Zero Launcher
	SubZeroSidearm.DisplayName: Sub Zero Sidearm
	QuakeMakerLauncher.DisplayName: Quake Maker Launcher
	QuakeMakerSidearm.DisplayName: Quake Maker Sidearm
	SandSpell.DisplayName: Sand Spell
	GodHandLauncher.DisplayName: God Hand Launcher
	GodHandSidearm.DisplayName: God Hand Sidearm
	ThePhantomLauncher.DisplayName: The Phantom Launcher
	ThePhantomSidearm.DisplayName: The Phantom Sidearm
	DragonWings_Projectile.DisplayName: Dragon Wings_ Projectile
	Tribolt_Projectile.DisplayName: Tribolt_ Projectile
	WrathOfZeus_ThunderBall.DisplayName: Wrath Of Zeus_ Thunder Ball
	ArcticWind_Icecicle.DisplayName: Arctic Wind_ Icecicle
	NimbusRod_Bubble.DisplayName: Nimbus Rod_ Bubble
	BeholdingEye_Projectile.DisplayName: Beholding Eye_ Projectile
	ArcticTrident_Icecicle.DisplayName: Arctic Trident_ Icecicle
	OakStaff_Idol.DisplayName: Oak Staff_ Idol
	Razorwind_Projectile.DisplayName: Razorwind_ Projectile
	OakStaff_RollerProjectile.DisplayName: Oak Staff_ Roller Projectile
	OakStaff_LogSpell.DisplayName: Oak Staff_ Log Spell
	DruidStaff_Projectile.DisplayName: Druid Staff_ Projectile
	DruidStaff_Thorn.DisplayName: Druid Staff_ Thorn
	Nirvana_Projectile.DisplayName: Nirvana_ Projectile
	Nirvana_MonsterVine.DisplayName: Nirvana_ Monster Vine
	AngelMirrorMinion.DisplayName: Angel Mirror Minion
	CatSoldierMinion.DisplayName: Cat Soldier Minion
	GodlyBookStab.DisplayName: Godly Book Stab
	SteelBucklerStab.DisplayName: Steel Buckler Stab
	IcecreamSandwich_WaferProjectile.DisplayName: Icecream Sandwich_ Wafer Projectile
	IcecreamSandwichStab.DisplayName: Icecream Sandwich Stab
	IcecreamSlime.DisplayName: Icecream Slime
	RedFlybotMinion.DisplayName: Red Flybot Minion
	RiotShieldStab.DisplayName: Riot Shield Stab
	RedFlybotCannon.DisplayName: Red Flybot Cannon
	StarHammerStab.DisplayName: Star Hammer Stab
	StarHammerMinion.DisplayName: Star Hammer Minion
	LeafShieldStab.DisplayName: Leaf Shield Stab
	WoodenIdolMinion.DisplayName: Wooden Idol Minion
	BloodBankStab.DisplayName: Blood Bank Stab
	BloodBatMinion.DisplayName: Blood Bat Minion
	BloodBatHealProjectile.DisplayName: Blood Bat Heal Projectile
	BusterSwordStab.DisplayName: Buster Sword Stab
	OrigamiDragonMinion.DisplayName: Origami Dragon Minion
	PaperBladeProjectile.DisplayName: Paper Blade Projectile
	PowerPawPunch.DisplayName: Power Paw Punch
	GunslingerMinion.DisplayName: Gunslinger Minion
	LaserTurret_Laser.DisplayName: Laser Turret_ Laser
	LaserTurret_Ball.DisplayName: Laser Turret_ Ball
	RedFlybot_Laser.DisplayName: Red Flybot_ Laser
	BlueFlybot_Bubble.DisplayName: Blue Flybot_ Bubble
	HarpoonTurret_Projectile.DisplayName: Harpoon Turret_ Projectile
	NuclearBomb.DisplayName: Nuclear Bomb
	WreckingRod_MagicGrenade.DisplayName: Wrecking Rod_ Magic Grenade
	NitroBomberXLLauncher.DisplayName: Nitro Bomber X L Launcher
	NitroBomberXLSidearm.DisplayName: Nitro Bomber X L Sidearm
	DelayedProjectile.DisplayName: Delayed Projectile
	Godcat_LightBlade.DisplayName: Godcat_ Light Blade
	Godcat_LightReturnBall.DisplayName: Godcat_ Light Return Ball
	Godcat_LightBall.DisplayName: Godcat_ Light Ball
	Godcat_DarkBall.DisplayName: Godcat_ Dark Ball
	Godcat_DarkBlade.DisplayName: Godcat_ Dark Blade
	Godcat_DarkReturnBall.DisplayName: Godcat_ Dark Return Ball
	Godcat_Creator_TurningBall.DisplayName: Godcat_ Creator_ Turning Ball
	Godcat_Destroyer_TurningBall.DisplayName: Godcat_ Destroyer_ Turning Ball
	Godcat_DarkBall_Big.DisplayName: Godcat_ Dark Ball_ Big
	Godcat_LightBall_Big.DisplayName: Godcat_ Light Ball_ Big
	Godcat_BallProjectile.DisplayName: Godcat_ Ball Projectile
	Godcat_ReturnBall.DisplayName: Godcat_ Return Ball
	Godcat_TurningBall.DisplayName: Godcat_ Turning Ball
	Creator_Thunderball.DisplayName: Creator_ Thunderball
	Creator_HugeThunderball.DisplayName: Creator_ Huge Thunderball
	Creator_HolyDeathray.DisplayName: Creator_ Holy Deathray
	Destroyer_DarkHomingBall.DisplayName: Destroyer_ Dark Homing Ball
	Destroyer_DarkBreath.DisplayName: Destroyer_ Dark Breath
	Godcat_LightDiamond.DisplayName: Godcat_ Light Diamond
	Destroyer_FireWheel.DisplayName: Destroyer_ Fire Wheel
}

Items: {
	Accessories: {
		TargetBadge: {
			Tooltip:
				'''
				Increases critical chance by 4%.
				Increases enemy aggression.
				'Somehow putting a target on yourself makes you a better shot, who knew?'
				'''
			DisplayName: Target Badge
		}

		SwordMedal: {
			Tooltip:
				'''
				Increases Ranged and Melee damage by 15%.
				'True might is the mark of discipline, honor and courage.'
				'''
			DisplayName: Sword Medal
		}

		ShieldMedal: {
			Tooltip: Aid others where you can. Let all be helped and loved throughout the realm.
			DisplayName: Shield Medal
		}

		IronCross: {
			Tooltip:
				'''
				Boosts ranged damage by 8%.
				'A war medal which offers protection. Lance's favourite flair.'
				'''
			DisplayName: Iron Cross
		}

		GreenCross: {
			Tooltip:
				'''
				Regenerates 5% of your maximum health every 10 seconds.
				'A Geneva-Convention-friendly pin which boasts regenerative properties.'
				'''
			DisplayName: Green Cross
		}

		BalanceBadge: {
			Tooltip:
				'''
				Increases maximum health and mana by 10.
				Increases movement, attack speed, damage and crit chance by 5%.
				Increases max minion slots by 1.
				'Represents pure equilibrium and bestows a wealth of boosts.'
				'''
			DisplayName: Balance Badge
		}

		AgnryFaic: {
			Tooltip:
				'''
				Increases critical chance by 8%.
				Increases enemy aggression.
				'Wearing this makes you so angry, you want something to be BLAMMED!'
				'''
			DisplayName: Agnry Faic
		}

		GoldStar: {
			Tooltip:
				'''
				Increases Magic and Summon damage by 15%.
				'You're a good noodle!'
				'''
			DisplayName: Gold Star
		}

		Tetromino: {
			Tooltip:
				'''
				Any damage taken that ends with '4' will be set to 4.
				'Bet you didn't know these blocks had a name, did you?'
				'''
			DisplayName: Tetromino
		}
	}

	BossSummons: {
		NeonKeychain: {
			DisplayName: Neon Keychain
			Tooltip:
				'''
				Summons Neon Valkyrie.
				A keychain to the 90XX hovertank model known as Neon Valkyrie.
				Activates both self-driving and automated defense mode before you even get inside!
				'''
		}
	}

	Materials: {
		AtomicBattery: {
			DisplayName: Atomic Battery
			Tooltip:
				'''
				A dubiously legal battery used for auxiliary power by Neon Valkyrie. 
				Useless on its own.
				'''
		}

		MechanicalChain: {
			DisplayName: Mechanical Chain
			Tooltip:
				'''
				A fashionable key that opens the hybrid electronic and mechanical locks on Neon Valkyrie. 
				Must be powered to operate.
				'''
		}

		NeonCase: {
			DisplayName: Neon Case
			Tooltip:
				'''
				A swanky battery-powered remote control to activate Neon Valkyrie. 
				Needs a key to operate.
				'''
		}

		NanoFibre: {
			DisplayName: Nano Fibre
			Tooltip: ""
		}

		RamChip: {
			DisplayName: Ram Chip
			Tooltip: ""
		}
	}

	TreasureBags: {
		NeonValkBossBag: {
			DisplayName: Treasure Bag (Neon Valkyrie)
			Tooltip: ""
		}
	}

	NeonValkTrophy: {
		DisplayName: Neon Valkyrie Trophy
		Tooltip: ""
	}

	NeonValkRelic: {
		DisplayName: Neon Valk Relic
		Tooltip: ""
	}
}

Emotes: {
	AnnaEmote.Command: annaemote
	LanceEmote.Command: lanceemote
	MattEmote.Command: mattemote
	NatalieEmote.Command: natalieemote
	NoLegsEmote.Command: nolegsemote
}

DownedNeonValk: Mods.EBF.DownedNeonValk
